# PruebaDiegoeIvantfgfinal

./: docker-compose.yml
backend/AdoptaUnCompaneroApplication-3/: Dockerfile  pom.xml
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/: AdoptaUnCompaneroApplication3Application.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/config/: CorsConfig.java  WebConfig.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/controladores/: AnimalesController.java  CitasController.java  EstadisticasController.java  FavoritosController.java  FileUploadExceptionHandler.java  MainController.java  SolicitudesController.java  UsuariosController.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/controladores/rest/: AnimalesRestController.java  ApiRestController.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/dtos/: AnimalDTO.java  CitaDTO.java  EstadisticasDTO.java  FavoritoDTO.java  HistorialEstadoDTO.java  NoticiaDTO.java  SolicitudDTO.java  UsuarioDTO.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/entities/: AnimalEntity.java  CitaAdopcionEntity.java  EstadoSolicitudEntity.java  FavoritoEntity.java  FavoritoId.java  HistorialEstadoSolicitudEntity.java  ImagenAnimalEntity.java  NoticiaEntity.java  NotificacionEntity.java  RolEntity.java  SolicitudAdopcionEntity.java  UsuarioEntity.java  UsuarioRolEntity.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/repositorios/: AnimalRepository.java  CitaAdopcionRepository.java  EstadoSolicitudRepository.java  FavoritoRepository.java  HistorialEstadoRepository.java  ImagenAnimalRepository.java  NoticiaRepository.java  NotificacionRepository.java  RolRepository.java  SolicitudAdopcionRepository.java  UsuarioRepository.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/security/: DetallesUsuarioService.java  SecurityConfig.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/servicio/impl/: AnimalServiceImpl.java  CitaServiceImpl.java  EmailServiceImpl.java  EstadisticasServiceImpl.java  FavoritoServiceImpl.java  FileStorageServiceImpl.java  NoticiaServiceImpl.java  PdfServiceImpl.java  SolicitudServiceImpl.java  UsuarioServiceImpl.java
backend/AdoptaUnCompaneroApplication-3/src/main/java/com/daw/adoptauncompanero/servicio/interfaces/: AnimalService.java  CitaService.java  EmailService.java  EstadisticasService.java  FavoritoService.java  FileStorageService.java  NoticiaService.java  (+3 more)
backend/AdoptaUnCompaneroApplication-3/src/main/resources/: application.properties
backend/AdoptaUnCompaneroApplication-3/src/test/java/com/daw/adoptauncompanero/: AdoptaUnCompaneroApplication3ApplicationTests.java
(+49 files in other folders)
